<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #JJJ {
            
        }
        .module {
            width: 180px;
            margin-left: auto;
            margin-right: auto;

            margin: 0 auto;

            margin: 0 auto 0 auto;
        }

        h1 {
            font-size: 16px;
            font-weight:lighter;
        }

        .bluebox {
            background-color: #96D4D4;
            text-align: center;
            padding: 15px 0;
            border-radius: 5px 5px 0 0;
          /*  padding-top: 15px;
            padding-bottom: 15px;*/
        }

        .blackbox {
            background-color: #282A35;
            color: white;
            padding: 10px 20px; /* top/bottom = 10 left/right=20 */
            border-radius: 0 0 5px 5px; 
          /*  padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;*/

            text-align: center;
        }

    </style>
</head>
<body>
        
    <div class="module" id="JJJ">
        <div class="bluebox">
            <h1>CODE GAME</h1>
            <img src="picture.png">
        </div>
        <div class="blackbox">
            Play Game
</div>
    </div>

</body>
</html>