<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Effects - toggleClass Demo</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  .toggler { width: 500px; height: 200px; position: relative; }
  #button { padding: .5em 1em; text-decoration: none; }
  #effect {position: relative;  width: 240px;  padding: 1em; letter-spacing: 0; font-size: 1.2em; border: 1px solid #000; background: #eee; color: #333; }
  .newClass { text-indent: 40px; letter-spacing: .4em; width: 410px; height: 100px; padding: 30px; margin: 10px; font-size: 1.6em; }


  .square {
    margin-top: 50px;
    width: 300px; height: 300px; 
    border: 1px solid black;
  }

  .rectangle {
    border: 3px solid rgb(212, 71, 71); 
    width: 500px; height: 300px;
    background-color:rgb(255, 255, 255);
    text-decoration: underline;
  }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#button" ).on( "click", function() {
      $( "#effect" ).toggleClass( "newClass", 2000 );
    });


    $( "#button1" ).on( "click", function() {
      $( ".square" ).toggleClass( "rectangle", 1500 );
    });

} );
  </script>
</head>
<body>
 
<div class="toggler">
  <div id="effect" class=" ui-corner-all">
      Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede.
  </div>
</div>
 
<button id="button" class="ui-state-default ui-corner-all">Run Effect</button>


<div class="square">
    Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede.
</div>

<button id="button1" class="ui-state-default ui-corner-all">Run Effect</button>


</body>
</html>