<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        .menu {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            background-color: black;
        }

        .menu li {
            float: left; 
        }

        .menu .right {
            float: right;
        }

        .menu li a {
            display: block; 
            padding: 20px; 
            background-color: rgb(2, 2, 2);
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .menu li a:hover {
            color:rgb(210, 210, 199);
            background-color:rgb(51, 46, 46);
        }   

        .clear {
            clear: both;
        }

        .second {
            background-color: aquamarine;
        }



    </style>
</head>
<body>
    
    <ul class="menu">
        <li><a href="mailto:kaiba.corporation.llc@gmail.com&subject=Hey there&body=hey this is the email body">1111111</a></li>
        <li><a href="mailto:your@email.com&subject=ppp&body=.......">2222222</a></li>
        <li><a href="#">3333333</a></li>
        <li class="right"><a href="#">4444444</a></li>
    </ul>

    <div class="clear"></div>

    <div>
    <ul class="second">
        <li><a href="#">1111111</a></li>
        <li><a href="#">2222222</a></li>
        <li ><a href="#">3333333</a></li>
        <li ><a href="#">4444444</a></li>
    </ul>
    </div>

</body>
</html>