<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .grayBox {
            font-family: 'Source Sans Pro', sans-serif;

            background-color: #E7E9EB;
            border-radius: 4px;
            margin: 20px; 

            margin-left: 20px; 
            margin-right: 20px;
            margin-top: 50px;
            margin-bottom: 0px;
        
           /* padding: 30px; */

            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 50px;

            /*padding: 30px 20px 50px 20px; */

            /*padding: 30px 50px; */

        }

        .code {
            /* border: 4px solid green;*/
            border-left: 4px solid #04AA6D;
            background-color: white;

            padding: 8px 8px;
            margin-bottom: 14px;

        }

        h3 {
            margin-top: 0px;
        }

        button {
            color: white;
            background-color: #04AA6D;
            border: none;
            border-radius: 3px;
            padding: 8px 12px;

            cursor: pointer;
           /* cursor: crosshair;*/ 
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

    </style>
</head>
<body>

    <div class="grayBox">
        <h3>Example</h3>

        <div class="code">
            <span class="red">code this is code this is code</span>
            <span class="blue"> code this is code this is code </span> <br><br>
            <span>code this is code this is code</span>
            <span class="red"> code this is code this is code </span> <br><br>
            <span class="blue">code this is code this is code</span>
            <span class="blue"> code this is code this is code </span> <br><br>
            <span class="red">code this is code this is code</span>
            <span> code this is code this is code </span> <br><br>
            <span>code this is code this is code</span>
            <span class="blue"> code this is code this is code </span>
        </div>

        <a href="https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_default_intro">
            <button>Try it Yourself >></button>
        </a>

    </div>
    
</body>
</html>