<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="../fontawesome/css/fontawesome.min.css">

    <style>
        .menu {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            background-color: black;
        }

        .menu li {
            float: left; 
        }

        .menu .right {
            float: right;
        }

        .menu li a {
            display: block; 
            padding: 20px; 
            background-color: rgb(2, 2, 2);
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .menu li a:hover {
            color:rgb(210, 210, 199);
            background-color:rgb(51, 46, 46);
        }   

        .clear {
            clear: both;
        }

        .second {
            background-color: aquamarine;
        }

        form {
            padding: 30px;
        }

        input[type="text"] {
            height: 50px;
            background-color:darkturquoise;
        }

        input[type="text"]:disabled {
            background-color: yellow;
        }

        input[type="checkbox"] {
            width: 60px;
        }

        input[type="checkbox"]:hover {
            cursor: pointer; 
        }

        input[type="checkbox"]:disabled {
            cursor: default;
        }

        a:visited {
            color: rgb(222, 110, 129) !important;
        }

        #content p:nth-child(even) {
            background-color:rgb(239, 239, 128);
        }

        #content p:nth-child(odd) {
            background-color: rgba(163, 182, 182, 0.095);
        }
    </style>
</head>
<body>
    
    <ul class="menu">
        <li><a href="mailto:kaiba.corporation.llc@gmail.com&subject=Hey there&body=hey this is the email body">1111111</a></li>
        <li><a href="mailto:your@email.com&subject=ppp&body=.......">2222222</a></li>
        <li><a href="https://www.cardmaker.net/yugioh/" target="_BLANK">3333333</a></li>
        <li class="right"><a href="https://www.cardmaker.net/yugioh/" target="_BLANK">Yugioh</a></li>
    </ul>
    <div class="clear"></div>

    
    <div class="menu_mobile">

        <i class="fa fa-bars" aria-hidden="true"></i>
        <ul>
            <li><a href="mailto:kaiba.corporation.llc@gmail.com&subject=Hey there&body=hey this is the email body">1111111</a></li>
            <li><a href="mailto:your@email.com&subject=ppp&body=.......">2222222</a></li>
            <li><a href="https://www.cardmaker.net/yugioh/" target="_BLANK">3333333</a></li>
            <li class="right"><a href="https://www.cardmaker.net/yugioh/" target="_BLANK">Yugioh</a></li>
        </ul>
            
    </div>

    <div class="desktop_only pp">
       desktop
    </div>

    <div class="mobile_only pp">
    mobile
    </div>

    <div class="randy">

    </div>

 
   <p> visited link <a href="https://www.cardmaker.net/yugioh/">yugioh card maker</a> </p>

   <p> visited link <a href="https://www.bing.com">yugioh card maker</a> </p>
   <p> visited link <a href="https://www.yandex.com">yugioh card maker</a> </p>


   <div id="content">

    <p>Fifty Shades of Grey (film)</p>
 
<p>Fifty Shades of Grey is a 2015 American erotic romantic drama film directed by Sam Taylor-Johnson, with a screenplay by Kelly Marcel. The film is based on E. L. James’ 2011 novel of the same name and stars Dakota Johnson as Anastasia Steele, a college graduate who begins a sadomasochistic relationship with young business magnate Christian Grey, played by Jamie Dornan.</p>

<p>Fifty Shades of Grey premiered at the 65th Berlin International Film Festival on February 11, 2015, and was released on February 13, 2015, in IMAX formats, by Universal Pictures and Focus Features. Despite receiving generally negative reviews, it was an immediate box office success, breaking numerous box office records and earning over US$570 million worldwide, plus the soundtrack.</p>

<p>The film was the most awarded at the 36th Golden Raspberry Awards, winning five of six nominations, including Worst Picture (tied with Fantastic Four) and both leading roles. Ellie Goulding's single "Love Me Like You Do" was nominated for the Golden Globe Award for Best Original Song. The Weeknd's single "Earned It" was nominated for the Academy Award for Best Original Song at the 88th Academy Awards.</p>

<p>It is the first installment in the Fifty Shades film series and was followed by two sequels, Fifty Shades Darker and Fifty Shades Freed, released in 2017 and 2018, respectively, both of which were received negatively but were commercially successful.</p>

<p>It is the first installment in the Fifty Shades film series and was followed by two sequels, Fifty Shades Darker and Fifty Shades Freed, released in 2017 and 2018, respectively, both of which were received negatively but were commercially successful.</p>

<p>It is the first installment in the Fifty Shades film series and was followed by two sequels, Fifty Shades Darker and Fifty Shades Freed, released in 2017 and 2018, respectively, both of which were received negatively but were commercially successful.</p>



   </div>



    <div>
        <form method="POST" action="./">

            <input type="text" name="name">

            <input type="text" name="email">

            <input type="text" name="state">

            <input type="text" name="zipcode" disabled>

            111111
            <input type="checkbox" name="11" disabled>
            222222
            <input type="checkbox" name="22">

        </form>
    </div>




    
</body>
</html>